
<view class="container" wx:if='{{list}}'>

<view class="l_h">
<view class="l_txt">我的消息</view>
</view>

<view class="l_box">

<block wx:for="{{list}}" wx:key="item.message_id">

<navigator class="l_w" wx:if="{{item.type==1}}" open-type='redirect'>
<image src="{{imgBase+item.work.img.img_url+ 'w400/' + item.work.img.img_name}}" class="l_i"/>
<view class="l_r">
<view class="l_t">{{item.work.work_title}}</view>
<view class="l_d2">作品已被购买，发货后请到<text style='color:#f00;'> “已出售作品” </text>添加快递信息</view>
</view>
</navigator>

<navigator class="l_w" url="/pages/work_type3/work_type3" wx:if="{{item.type==2}}" open-type='redirect'>
<image src="{{item.work.work_img}}" class="l_i"/>
<view class="l_r">
<view class="l_t">{{item.work.work_title}}</view>
<view class="l_d2">您已购买“{{item.work.work_title}}”，请到<text style='color:#f00;'> “已购买作品” </text>关注快递信息</view>
</view>
</navigator>

<navigator class="l_w" url="/pages/work_type2/work_type2" wx:if="{{item.type==3}}" open-type='redirect'>
<image src="{{item.work.work_img}}" class="l_i"/>
<view class="l_r">
<view class="l_t">{{item.work.work_title}}</view>
<view class="l_d2">快递信息已添加，请到 <text style='color:#f00;'>“已购买作品” </text>查看快递信息</view>
</view>
</navigator>

<navigator class="l_w" url="/pages/work_edit/work_edit?work_id={{item.work_id}}" wx:if="{{item.type==4}}">
<image src="{{item.work.work_img}}" class="l_i"/>
<view class="l_r">
<view class="l_t">{{item.work.work_title}}</view>
<view class="l_d2">{{item.message_content}}</view>
<view class="l_op">
<button type="default" class="l_btn">去修改</button>
</view>
</view>
</navigator>

</block>

</view>

<view class='no' wx:if="{{list&&list.length==0}}">暂无专辑</view>

</view>