/* pages/adress_edit/adress_edit.wxss */
.w{
  padding: 50rpx 30rpx;
  background: #fff;
  border-top: 1rpx solid #efefef;
}
.b{
  display: flex;
  flex-direction: row;
  padding-bottom: 20rpx;
}
.b label{
  width: 160rpx;
  color: #999;
  line-height: 80rpx;
  font-size: 32rpx;
  text-align: right;
}
.b input, .b textarea{
  flex: 1;
  min-height:60rpx;
  line-height: 60rpx;
  padding: 10rpx 20rpx;
  background: #efefef;
  font-size: 32rpx;
  color: #333;
}
.b textarea{
  padding: 20rpx 20rpx;
  min-height: 120rpx;
  line-height: 40rpx;
}
.b text{
  flex: 1;
  min-height:60rpx;
  line-height: 60rpx;
  padding: 10rpx 20rpx;
  font-size: 32rpx;
  color: #333;
}
.save, .back{
  margin: 50rpx 20rpx 0 20rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 12rpx;
}
.save {
  border:1rpx solid #333;
  background-color: #333;
  color: #fff;
}
.back {
  border: 1rpx solid #ccc;
  background-color: #fff;
  color: #333;
}
