<!--pages/album_d/album_d.wxml-->
<view class="container">
<view class="w">

<navigator url="/pages/logs/logs">
<image src="http://www.meimaonong.com/type2.png"/>
<view class="txt"><text>产品标题</text></view>
</navigator>

<navigator url="/pages/logs/logs">
<image src="http://www.meimaonong.com/type2.png"/>
<view class="txt"><text>产品标题</text></view>
</navigator>

<navigator url="/pages/logs/logs">
<image src="http://www.meimaonong.com/type2.png"/>
<view class="txt"><text>产品标题产品标题产品标题</text></view>
</navigator>

<navigator url="/pages/logs/logs">
<image src="http://www.meimaonong.com/type2.png"/>
<view class="txt"><text>产品标题</text></view>
</navigator>

</view>
</view>
