/* pages/album_d/album_d.wxss */
.w{
  overflow: hidden;
  padding: 30rpx 0 60rpx 20rpx;
}
.w navigator{
  float: left;
  position: relative;
  width:345rpx;
  overflow: hidden;
  margin: 0 20rpx 20rpx 0;
}
.w navigator .txt{
  display: block;
  width: 100%;
  font-size: 30rpx;
  color: #fff;
  padding: 0 20rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 65rpx;
  line-height: 65rpx;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.w navigator image{
  vertical-align: top;
  width: 345rpx;
  height: 345rpx;
}
