<!--pages/album_d/album_d.wxml-->
<view class="container">

<view class='head'>
<view class='t'>{{album_title}}</view>
<view class='e' hidden='{{isEdit ? true : false}}' bindtap='toggle'>编辑</view>
<view class='e' hidden='{{isEdit ? false : true}}' bindtap='toggle'>取消</view>
</view>

<view class="w" wx:if="{{list}}">

<navigator url="/pages/work_p/work_p?work_id={{item.work_id}}" wx:for="{{list}}" wx:key="item.work_id">
<image src="{{item.work_img}}" mode="aspectFill" lazy-load='true'/>
<view class="txt"><text>{{item.work_title}}</text></view>
<view class='op' hidden='{{isEdit ? false : true}}'>
<view class='del' data-id="{{item.work_id}}" data-index="{{index}}" catchtap='del'>删除</view>
<view class='edit' data-id="{{item.work_id}}" data-index="{{index}}" catchtap='edit'>修改</view>
</view>
</navigator>

</view>

<view class='no' wx:if="{{list&&list.length==0}}">暂无作品</view>

</view>
