/* pages/work_edit/work_edit.wxss */
.container{
  padding-bottom: 150rpx;
}
.e_w{
  background: #fff;
  margin-bottom: 30rpx;
}

.head{
  width: 100%;
  height: 300rpx;
  position: relative;
  margin-bottom: 20rpx;
}
.head image{
  vertical-align: top;
  width: 100%;
  height: 300rpx;
}
.tit{
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 35rpx;
  color: #fff;
  box-sizing: border-box;
  padding: 15rpx 20rpx;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.cbtn{
  position: absolute;
  right: 20rpx;
  top:20rpx;
  font-size: 28rpx;
  padding:10rpx 15rpx;
  background: #eee;
  border: 1rpx solid #ccc;
}

.op_box_w{
  position: relative;
}
.op_box{
  display: flex;
  position: relative;
  border-radius: 10rpx;
  flex-direction: row;
  margin: 0 20rpx;
  background: #fff;
  box-sizing: border-box;
  border: 1rpx solid #ccc;
  padding:35rpx 0 35rpx 35rpx;
}

.close_w{
  position: absolute;
  left: 24rpx;
  top: 8rpx;
  border-radius: 50%;
  width: 32rpx;
  height: 32rpx;
  background: #aaa;
  box-shadow: none;
}
icon.clear{
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  left: 22rpx;
  top: 5rpx;
  vertical-align: top;
}
.op_box image{
  width: 150rpx;
  height: 150rpx;
  position: relative;
  z-index: 10;
}
.txt{
  flex: 1;
  box-sizing: border-box;
  padding: 0 20rpx;
  font-size: 30rpx;
  color: #333;
  word-break:break-all;
}
.op{
  width: 50rpx;
  position: relative;
}

/*上箭头*/
.top{
    width:50rpx;
    height:50rpx;
    position:absolute;
    left:0;
    top:-5rpx;
    z-index: 2;
}
.top-arrow1,.top-arrow2{
    width:0;
    height:0;
    display:block;
    position:absolute;
    left:10rpx;
    top:0;
    z-index: 5;
    border-top:12rpx transparent solid;
    border-left:12rpx transparent solid;
    border-right:12rpx transparent solid;
    border-bottom:12rpx white solid;
    overflow:hidden;
}
.top-arrow1{
    border-bottom:12rpx #ccc solid;
}
.top-arrow2{
    top:3rpx;
    border-bottom:12rpx white solid;
}

.bottom{
    width:50rpx;
    height:50rpx;
    position:absolute;
    left:0;
    bottom:-30rpx;
    z-index: 2;
}
.bottom-arrow1,.bottom-arrow2{
    width:0;
    height:0;
    display:block;
    position:absolute;
    left:10rpx;
    top:0;
    z-index: 5;
    border-bottom:12rpx transparent solid;
    border-left:12rpx transparent solid;
    border-right:12rpx transparent solid;
    border-top:12rpx white solid;
    overflow:hidden;
}
.bottom-arrow1{
    top:3rpx;
    border-top:12rpx #ccc solid;
}
.bottom-arrow2{
    border-top:12rpx white solid;
}

.add_w{
  text-align: center;
  padding:20rpx;
}
.add_btn{
  width: 50rpx;
  height: 50rpx;
  line-height: 45rpx;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto;
  text-align: center;
  background: #ccc;
  color: #fff;
}
.type_w{
  display: flex;
  width: 200rpx;
  margin: 0 auto;
  background: #fff;
  border-radius: 5rpx;
  border: 1rpx solid #ccc;
}
.type_w.hide{display: none}
.type1, .type2{
  flex: 1;
  font-size: 28rpx;
  line-height: 50rpx;
  color: #333;
  text-align: center;
  border-right: 1rpx solid #ccc;
  margin-left: -1rpx;
}
.type2{
  border-right: none;
}

.p3{
  background: #fff;
  margin-top: 30rpx;
  padding: 0 30rpx;
}
.p3 .mc{
  display: block;
  position: relative;
  height: 100rpx;
  font-size: 30rpx;
  color: #999;
  border-bottom: 1rpx solid #efefef;
  line-height: 100rpx;
}
.p3 .mc.mcfirst{
  display: flex;
}
.p3 .mc.mcfirst:last-child{
  border-bottom: none;
}
.p3 .mc input{
  flex: 1;
  color: #333;
  font-size: 32rpx;
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 50rpx;
}
.p3 .mc input.cc{
  flex: 1;
  color: #333;
  font-size: 32rpx;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 50rpx;
  text-align: center;
}
.choose{
  margin-left: 50rpx;
  color: #353535;
  font-size: 32rpx;
}
.p3 picker:last-child .mc{
  border-bottom: none;
}
.p3 image{
  width:15rpx;
  height: 25rpx;
  position: absolute;
  top: 37rpx;
  right: 0;
}

.op_bto {
  position: fixed;
  z-index: 10;
  border-top: 1rpx solid #eee;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
}
.save, .pre{
  float: left;
  width: 50%;
  line-height: 100rpx;
  text-align: center;
}
.save {
  background-color: #333;
  color: #fff;
}
.pre {
  background-color: #fff;
  color: #333;
}

.add_new{
  background: #fff;
  position: relative;
  width: 350rpx;
  height: 350rpx;
  text-align: center;
  box-sizing: border-box;
  margin: 200rpx auto 0;
  border: 1rpx dotted #ccc;
}
.add_new view{
  color: #ccc;
  height: 100%;
  line-height: 100%;
  font-size: 250rpx;
}
.add_new text{
  line-height: 50rpx;
  font-size: 35rpx;
  position: absolute;
  display: block;
  width: 100%;
  left: 0;
  top: 250rpx;
  color: #999;
}

.zj_add{
  background: #ccc;
  width: 70rpx;
  height: 70rpx;
  border-radius: 70rpx;
  line-height: 70rpx;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 18rpx;
  right: 50rpx;
}

.tip{
  position: fixed;
  width: 300rpx;
  height: 80rpx;
  text-align: center;
  border-radius: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  top: 300rpx;
  left: 50%;
  margin-left: -100rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}

