/* pages/work_edit/work_edit.wxss */
.container{
  padding-bottom: 50rpx;
}
.e_w{
  border-top: 1rpx solid #eee;
  padding: 30rpx 50rpx 10rpx;
  background: #fff;
  margin-bottom: 30rpx;
}

.p3{
  background: #fff;
  margin-top: 30rpx;
  padding: 0 30rpx;
}
.p3 .mc{
  display: block;
  position: relative;
  height: 100rpx;
  font-size: 30rpx;
  color: #999;
  border-bottom: 1rpx solid #efefef;
  line-height: 100rpx;
}
.choose{
  margin-left: 50rpx;
  color: #353535;
}
.p3 picker:last-child .mc{
  border-bottom: none;
}
.p3 image{
  width:15rpx;
  height: 25rpx;
  position: absolute;
  top: 37rpx;
  right: 0;
}

.op_bto {
  position: fixed;
  border-top: 1rpx solid #eee;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
}
.save, .back{
  float: left;
  width: 50%;
  line-height: 100rpx;
  text-align: center;
}
.save {
  background-color: #333;
  color: #fff;
}
.back {
  background-color: #fff;
  color: #333;
}




