<!--pages/work_edit/work_edit.wxml-->
<view class="container">

<view class="e_w">










</view>

<view class="p3">
<picker bindchange="bindPickerChange" value="{{index}}" range="{{prang}}" range-key="category_name">
<view class="mc">
<text>所属测试</text>
<text class="choose">{{result.category.category_name}}</text>
<image src="http://svn.meimaonong.com/arrow.png"/>
</view>
</picker>
<picker bindchange="bindPickerChange2" value="{{index}}" range="{{prang2}}" range-key="album_title">
<view class="mc">
<text>所属测试</text>
<text class="choose">{{result.album.album_title}}</text>
<image src="http://svn.meimaonong.com/arrow.png"/>
</view>
</picker>
</view>

<view class='op_bto'>
<view class="back"> 测试2 </view>
<view class="save"> 测试1 </view>
</view>

</view>
