<!--pages/work_edit/work_edit.wxml-->
<view class="container">

<view class="e_w">
<input placeholder="请输入标题..." class="bt"></input>
<textarea auto-height class="bc" placeholder="请输入描述..." />

<view class="bm">
<image src="http://www.meimaonong.com/type2.png"/>

<input placeholder="请输入标题..." class="bm_t_e" value="守望田野-局部"></input>
<textarea auto-height class="bm_d_e" placeholder="请输入描述..." value="是对封建势力的加夫里什地方，是德弗里斯大家费拉达斯减肥了乐山大佛觉得舒服。受到粉丝的饭，受到粉丝的饭。" />
<view class="item_op">
<button type="default" class="l_btn">保存</button>
<button type="default" class="l_btn">取消</button>
</view>


</view>
<view class="bm">
<image src="http://www.meimaonong.com/type2.png"/>
<view class="bm_t">守望田野-局部</view>
<view class="bm_d">是对封建势力的加夫里什地方，是德弗里斯大家费拉达斯减肥了乐山大佛觉得舒服。受到粉丝的饭，受到粉丝的饭。</view>
</view>

<view class="ubtn">上传图片</view>
</view>

<view class="p3">
<view class="mc">
<text>所属专辑</text>
<text class="choose">西北</text>
<image src="http://www.meimaonong.com/arrow.png"/>
</view>
<view class="mc">
<text>所属分类</text>
<text class="choose">国画</text>
<image src="http://www.meimaonong.com/arrow.png"/>
</view>
</view>

<view class="save"> 保存 </view>
<view class="back"> 返回 </view>

<view class="mask">
  <view class="op">
    <view class="op_item">下移</view>
    <view class="op_item">编辑描述</view>
    <view class="op_item">删除</view>
  </view>
</view>

</view>
