.x-share-bg, .x-share-py-bg{
  position: fixed;
  z-index: 101;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.x-share-cp{
  position: fixed;
  z-index: 102;
  background: #fff;
  width: 100%;
  height: 300rpx;
  left: 0;
  bottom: 0;
}
.x-share-zone{
  height: 200rpx;
  display: flex;
}
.x-share-item{
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  text-align: center;
}
.x-share-hidden-btn {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}
.x-share-item-img{
  width: 35%;
  flex: 6;
  display: block;
}
.x-share-item-txt{
  flex: 3;
  font-size: 30rpx;
  color: #999;
}
.x-share-cancel{
  box-sizing: border-box;
  border-top: 1px solid #efefef;
  line-height: 100rpx;
  height: 100rpx;
  text-align: center;
  color: #333;
  font-size: 35rpx;
}

.x-share-btn{
  display: flex;
  z-index: 100;
  align-items: center;
  text-align: center;
  position: fixed;
  right: 40rpx;
  bottom: 130rpx;
  width: 90rpx;
  height: 90rpx;
  background: #00a2ff;
  border-radius: 50%;
}
.x-share-btn-img{
  width: 50%;
  height: 50%;
  margin: 0 auto;
}

.x-share-py{
  position: fixed;
  border-radius: 10rpx;
  z-index: 102;
  background: #fff;
  width: 600rpx;
  height: 900rpx;
  margin: -450rpx 0 0 -300rpx;
  left: 50%;
  top: 50%;
}

.x-share-py-head {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 35rpx;
  text-align: center;
  color: #666;
}
.x-share-py-pic-w{
  height: 590rpx;
  margin-bottom: 10rpx;
}
.x-share-py-pic{
  display: block;
  width:500rpx;
  height: 588rpx;
  margin:0 auto;
  border: 1rpx solid #eee;
}
.x-share-py-txt1, .x-share-py-txt2{
  line-height: 45rpx;
  display: block;
  color: #999;
  text-align: center;
  font-size: 30rpx;
}
.x-share-py-go{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 35rpx;
  text-align: center;
  color: #333;
  margin-top: 10rpx;
  border-top: 1px solid #eee;
  box-sizing: border-box;
}