/* pages/adress_edit/adress_edit.wxss */
.p3{
  background: #fff;
  margin-top: 30rpx;
}
.p3 .mc{
  display: flex;
  position: relative;

  font-size: 30rpx;
  color: #999;
  border-bottom: 1rpx solid #efefef;
  line-height: 100rpx;
  margin: 0 30rpx;
}
.p3 .mc text{
  display: inline-block;
  width: 5em;
}

.p3 .mc:last-child{
  border-bottom: none;
}

.p3 .pz{
  flex: 1;
  display: flex;
}

.p3 .mc input{
  flex: 1;
  color: #333;
  font-size: 32rpx;
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 50rpx;
}
.p3 .mc textarea{
  flex: 1;
  color: #333;
  height: 100rpx;
  font-size: 32rpx;
  line-height: 1;
  padding: 30rpx 0 30rpx 50rpx;
}
.p3 image{
  width:15rpx;
  height: 25rpx;
  position: absolute;
  top: 37rpx;
  right: 10rpx;
  transform:rotate(90deg); 
}
.savebtn{
  margin: 30rpx;
  background: #333;
  color: #fff;
}

 