<!--pages/adress_edit/adress_edit.wxml-->
<view class="container">
<form bindsubmit="formSubmit">

<view class='p3'>

<view class="mc">
<text>专辑名称</text>
<input placeholder="请输入专辑名称" placeholder-style="color:#ccc;" value='{{album.album_title}}' name="album_title"></input>
</view>

<view class="mc">
<text>专辑描述</text>
<textarea placeholder='请输入专辑描述' placeholder-style="color:#ccc;" value='{{album.album_des}}' name="album_des"></textarea>
</view>

</view>

 <button class="savebtn" formType="submit"> 保存 </button>


</form>

</view>
