<!--pages/detail/detail.wxml-->
<view class="container" wx:if="{{work}}">
<view class="w">
  <view class="t">{{work.work_title}}</view>
  <!-- <view class="d">芳烃产品描述芳烃产品描述，芳烃产品描述芳烃产品描述芳烃产品描述。芳烃产品描述芳烃产品描述芳烃产品描述芳烃产品描述，芳烃产品描述。</view> -->
  <view class="item" wx:for="{{work.workItems}}" wx:key="item.work_item_id">
    <image lazy-load='true' src="{{imgBase+item.img.img_url+item.img.img_name}}" style="{{item.style}}"/>
    <view class="i_d">
    {{item.work_item_des}}
    </view>
  </view>
  <!-- <view class="item">
    <image src="http://svn.meimaonong.com/type2.png"/>
    <text>产品说明-含量99.5</text>
    <view class="i_d">
    此产品含量说明，此产品含量说明，此产品含量说明，此产品含量说明，此产品含量说明。
    </view>
  </view> -->
</view>
<view class="op">
<view class="price">￥{{work.work_price}}</view>
<view class="buy">购买作品</view>
</view>
</view>
