/* pages/detail/detail.wxss */
page{
  background-color: #fff;
}
.w {
  padding: 30rpx 30rpx 170rpx 30rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #f8f8f8;
}
.t{
  padding-bottom: 30rpx;
  font-size: 40rpx;
  border-bottom: 1rpx solid #eee;
}
.d {
  font-size: 30rpx;
  line-height: 45rpx;
  background-color: #efefef;
  color: #666;
  padding: 20rpx;
  margin-top: 30rpx;
}
.item{
  margin-top:30rpx;
  line-height: 45rpx;
}
.item text{
  display: block;
  color: #999;
  padding: 15rpx 0;
  font-size: 28rpx;
  text-align: center;
}
.w image{
  width: 100%;
}
.i_d{
  color: #333;
  font-size: 30rpx;
}

.op{
  width: 100%;
  height: 120rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  border-top: 1rpx solid #eee;
  background-color: #fff;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.price, .buy{
  flex: 1;
  line-height: 120rpx;
  text-align: center; 
}
.buy{
  color: #fff;
  background-color: #333;
}
