<!--pages/my/my.wxml-->
<view class="container">

<view class="p1">
<image src="http://svn.meimaonong.com/mybg.jpg" class="bg"/>
<image src="http://svn.meimaonong.com/t/header.png" class="h"/>
<view class="n">名画记</view>
<navigator url="/pages/category/category" class="btn_w">
<button type="default" class="btn" hover-class="other-button-hover">
<text>+</text> 发布作品 </button>
</navigator>
</view>

<view class="p2">
<navigator url="/pages/category/category">
<image src="http://svn.meimaonong.com/m1.png"/>
<text>待审作品<block wx:if="{{wait_num}}">({{wait_num}})</block></text>
</navigator>
<navigator url="/pages/album/album" class="n2">
<image src="http://svn.meimaonong.com/m2.png"/>
<text>我的专辑<block wx:if="{{album_num}}">({{album_num}})</block></text>
</navigator>
<navigator url="/pages/category/category">
<image src="http://svn.meimaonong.com/m3.png"/>
<text>我的消息</text>
<block wx:if="{{msg_num}}">
<view wx:if="{{msg_num>=10}}">...</view>
<view wx:if="{{msg_num<10}}">{{msg_num}}</view>
</block>
</navigator>
</view>

<view class="p3">
<navigator url="/pages/category/category">
<text>已出售作品<block wx:if="{{sell_num}}">({{sell_num}})</block></text>
<image src="http://svn.meimaonong.com/arrow.png"/>
</navigator>
<navigator url="/pages/category/category">
<text>已购买作品<block wx:if="{{buy_num}}">({{buy_num}})</block></text>
<image src="http://svn.meimaonong.com/arrow.png"/>
</navigator>
<navigator url="/pages/address/address">
<text>收货地址管理</text>
<image src="http://svn.meimaonong.com/arrow.png"/>
</navigator>
<navigator url="/pages/category/category">
<text>个人资料管理</text>
<image src="http://svn.meimaonong.com/arrow.png"/>
</navigator>
</view>

</view>
