<!--pages/adress_edit/adress_edit.wxml-->
<view class="container">
<view class="w">

<view class="b">
<label>收货人：</label>
<input></input>
</view>
<view class="b">
<label>手机号：</label>
<input></input>
</view>
<view class="b">
<label>城市：</label>
<input></input>
</view>
<view class="b">
<label>详细地址：</label>
<textarea auto-height />
</view>

</view>

<!-- <view class="save"> 保存 </view>
<view class="back"> 返回 </view> -->

<view class="input" style="height:2000rpx;">

    <view bindtap="open">
    {{province}}-{{city}}-{{county}}
    </view>
  
  </view>

</view>

<view wx:if="{{condition}}" class="citypickers" catchtouchmove="move" catchtap="open">

<view class="citypicker" catchtap="stopPop">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
    <view class="cityheader">
      <view bindtap="open" class="city-cancel">取消</view>
      <view bindtap="open" class="city-true">确定</view>
    </view>
    <picker-view-column>
      <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>

</view>
