.container{
  overflow: hidden;
  padding: 3rpx;
  box-sizing: border-box;
}
.op, .i {
  float: left;
  position: relative;
  width: 25%;
  height: 180rpx;
  border: 3rpx solid #fff;
  box-sizing: border-box;
}
.op {
  color: #fff;
  font-size: 100rpx;
  text-align: center;
  line-height: 130rpx;
  background: #4dabfb;
}
.i image {
  width: 100%;
  height: 100%;
}
.icon_w{
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  background: green;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}
icon{
  vertical-align: top;
  margin: 8rpx;
}