<form bindsubmit="formSubmit">
<view class='p3'>
<view class="mc">
<text>手机号</text>
<input placeholder="请输入手机号" type='number' name="tel" bindinput='phoneinput' placeholder-style="color:#ccc;"></input>
<view class='getCode' bindtap='getCode'>
<text wx:if='{{!isSend}}'>获取验证码</text>
<text wx:if='{{isSend}}' style='color:#aaa;'>{{seconds}}s</text>
</view>
</view>
<view class="mc">
<text>验证码</text>
<input placeholder="请输入验证码" type='number' name="code" placeholder-style="color:#ccc;"></input>
</view>
</view>

<button formType="submit" class='bindbtn'>绑定</button>
</form>
