<view class="container" wx:if="{{work}}">

<view class="b" bindtap='changAddress'>

<view class='b_empty' wx:if="{{!address}}">
请选择地址
</view>

<view class='b_i' wx:if="{{address}}">
<view class="b_t">{{address.receiver}}</view>
<view class="b_p">
<image src="http://svn.meimaonong.com/p1.png" class="b_p_i"/>
<view class="b_p_d">{{address.receiver_tel}}</view>
</view>
<view class="b_a">
<image src="http://svn.meimaonong.com/p2.png" class="b_p_i"/>
<view class="b_p_d">{{address.province.name}} {{address.city.name}} {{address.district.name}} {{address.address_detail}}</view>
</view>
</view>
<view class='b_arrow'>
<image src="http://svn.meimaonong.com/arrow.png"></image>
</view>

</view>

<view class="l_w">
<image class="l_i"src="http://api.p1.org/uploads/imgs3/w400/1.jpg"></image>
<view class="l_r">
<view class="l_t">{{work.work_title}}</view>
<view class="l_s_d">{{work.work_w}} x {{work.work_h}} cm</view>
<view class="l_s_b">¥{{work.work_price}}</view>
</view>
</view>

<view class='pre_price'>
<view class='pre_item'>
<view class='pre_l'>画作金额</view>
<view class='pre_r'>¥{{work.work_price_s}}.00</view>
</view>
<view class='pre_item'>
<view class='pre_l'>运费</view>
<view class='pre_r'>¥0.00</view>
</view>
</view>

<view class='price_total'>¥{{work.work_price_s}}.00</view>

<view class='pay_btn' bindtap='buy'>微信支付</view>

</view>

