<!--pages/category/category.wxml-->
<view class="container">
  <view class="w">
    <navigator url="/pages/logs/logs">
    <image src="http://www.meimaonong.com/type2.png"/>
    <text>甲苯</text>
    </navigator>
    <navigator url="/pages/logs/logs">
    <image src="http://www.meimaonong.com/type2.png"/>
    <text>异构</text>
    </navigator>
    <navigator url="/pages/logs/logs">
    <image src="http://www.meimaonong.com/type2.png"/>
    <text>醇类</text>
    </navigator>
    <navigator url="/pages/logs/logs">
    <image src="http://www.meimaonong.com/type2.png"/>
    <text>酮类</text>
    </navigator>
    <navigator url="/pages/logs/logs">
    <image src="http://www.meimaonong.com/type2.png"/>
    <text>气体</text>
    </navigator>
    <navigator url="/pages/logs/logs">
    <image src="http://www.meimaonong.com/type2.png"/>
    <text>其他</text>
    </navigator>
    <navigator url="/pages/logs/logs">
    <image src="http://www.meimaonong.com/type2.png"/>
    <text>酮类</text>
    </navigator>
    <navigator url="/pages/logs/logs">
    <image src="http://www.meimaonong.com/type2.png"/>
    <text>气体</text>
    </navigator>
    <navigator url="/pages/logs/logs">
    <image src="http://www.meimaonong.com/type2.png"/>
    <text>其他</text>
    </navigator>
  </view>
</view>
