
<view class="container" wx:if="{{work}}">
<view class="w">
  <view class="t">{{work.work_title}}</view>
  <view class="item" wx:for="{{work.workItems}}" wx:key="item.work_item_id">
    <image lazy-load='true' src="{{imgBase+item.img.img_url+item.img.img_name}}?imageView2/2/w/1080" style="{{item.style}}" data-index="{{index}}" bindtap='preview'/>
    <view class="i_d">
    {{item.work_item_des}}
    </view>
  </view>

</view>


<view class="op">
<block wx:if="{{work.work_buy_status==0 && (work.work_check_status==0||work.work_check_status==2)}}">
<view class="op_item2">
未提审
</view>
<view class="op_item" data-id="{{work.work_id}}">
<image src='/public/img/icon/edit.png'/>
<text>编辑</text>
</view>
<view class="op_item" data-id="{{work.work_id}}">
<image src='/public/img/icon/edit.png'/>
<text>提审</text>
</view>
<!-- <view class="op_item" data-id="{{work.work_id}}">
<image src='/public/img/icon/share.png'/>
<text>分享</text> 
</view>
-->
</block>
<block wx:if="{{work.work_buy_status==0 && work.work_check_status==1}}">
<view class="op_item2" style='flex:1'>
待审核
</view>
</block>
<block wx:if="{{work.work_buy_status==0 && work.work_check_status==3}}">
<view class="op_item2">
已审核
</view>
 <view class="op_item" data-id="{{work.work_id}}">
<image src='/public/img/icon/share.png'/>
<text>分享</text> 
</view>
</block>
<block wx:if="{{work.work_buy_status==1}}">
<view class="op_item2">
已售
</view>
</block>
</view>

</view>
