<!--pages/home/home.wxml-->
<view class="container">

<swiper indicator-dots="true" autoplay="true" interval="3500" duration="600" class="h">
  <block wx:for="{{navUrls}}" wx:key="{{item.imgUrl}}">
    <swiper-item>
      <navigator url="{{item.link}}">
      <image src="{{item.imgUrl}}" class="slide-image"/>
      </navigator>
    </swiper-item>
  </block>
</swiper>

<view class="ct">
  <view class="ct_t"><text>芳烃类别</text></view>
  <view class="ct_b">
    <navigator url="/pages/category/category" class="nv">
    <view class="ct_img_w">
    <image src="http://svn.meimaonong.com/type2.png" class="ct_img"/>
    </view>
    <view class="ct_n">芳烃名称芳烃名称芳烃名称芳烃名称芳烃名称</view>
    <view class='ct_p'>￥5430</view>
    </navigator>
    <navigator url="/pages/category/category" class="nv">
    <view class="ct_img_w">
    <image src="http://svn.meimaonong.com/type2.png" class="ct_img"/>
    </view>
    <view class="ct_n">芳烃名称</view>
    <view class='ct_p'>￥5430</view>
    </navigator>
    <navigator url="/pages/category/category" class="nv">
    <view class="ct_img_w">
    <image src="http://svn.meimaonong.com/type2.png" class="ct_img"/>
    </view>
    <view class="ct_n">芳烃名称</view>
    <view class='ct_p'>￥5430</view>
    </navigator>
    <navigator url="/pages/category/category" class="nv">
    <view class="ct_img_w">
    <image src="http://svn.meimaonong.com/type2.png" class="ct_img"/>
    </view>
    <view class="ct_n">芳烃名称</view>
    <view class='ct_p'>￥5430</view>
    </navigator>
  </view>
</view>

<view class="ct">
  <view class="ct_t"><text>芳烃类别</text></view>
  <view class="ct_b">
    <navigator url="/pages/category/category" class="nv">
    <view class="ct_img_w">
    <image src="http://svn.meimaonong.com/type2.png" class="ct_img"/>
    </view>
    <view class="ct_n">芳烃名称</view>
    <view class='ct_p'>￥5430</view>
    </navigator>
    <navigator url="/pages/category/category" class="nv">
    <view class="ct_img_w">
    <image src="http://svn.meimaonong.com/type2.png" class="ct_img"/>
    </view>
    <view class="ct_n">芳烃名称</view>
    <view class='ct_p'>￥5430</view>
    </navigator>
    <navigator url="/pages/category/category" class="nv">
    <view class="ct_img_w">
    <image src="http://svn.meimaonong.com/type2.png" class="ct_img"/>
    </view>
    <view class="ct_n">芳烃名称</view>
    <view class='ct_p'>￥5430</view>
    </navigator>
    <navigator url="/pages/category/category" class="nv">
    <view class="ct_img_w">
    <image src="http://svn.meimaonong.com/type2.png" class="ct_img"/>
    </view>
    <view class="ct_n">芳烃名称</view>
    <view class='ct_p'>￥5430</view>
    </navigator>
  </view>
</view>

</view>
