<!--pages/home/home.wxml-->
<view class="container" wx:if="{{baseInfo}}">

<swiper indicator-dots="true" autoplay="true" interval="3500" duration="600" class="h">
  <block wx:for="{{baseInfo.main}}" wx:key="item.work_id">
    <swiper-item>
      <navigator url="/pages/detail/detail?work_id={{item.work_id}}">
      <image mode="aspectFill" src="{{imgBase+item.img.img_url+ 'w1080/' + item.img.img_name}}" class="slide-image"/>
      </navigator>
    </swiper-item>
  </block>
</swiper>

<view class="ct" wx:for="{{baseInfo.categorys}}" wx:for-item="category" wx:key="category.category_id">
  <view class="ct_t"><text>{{category.category_name}}</text></view>
  <view class="ct_b">
    <block wx:for="{{category.worklist}}" wx:key="item.work_id">
    <navigator url="/pages/detail/detail?work_id={{item.work_id}}" class="nv">
    <view class="ct_img_w">
    <image lazy-load="true" mode="aspectFill" src="{{imgBase+item.img.img_url+ 'w600/' + item.img.img_name}}" class="ct_img"/>
    </view>
    <view class="ct_n">{{item.work_title}}</view>
    <view class='ct_p'>￥{{item.work_price}}</view>
    </navigator>
    </block>
  </view>
</view>

<navigator class='publish' url='/pages/work_edit/work_edit'>
<image src='http://svn.meimaonong.com/camera.png'></image>
<text>发布</text>
</navigator>

</view>
