/* pages/home/home.wxss */

.h {
  width: 750rpx;
  height: 500rpx;
}
.h navigator{
  height: 100%;
}
.slide-image {
  width: 100%;
  height: 100%;
}

.ct {
  text-align: center;
  line-height: 100rpx;
  margin-top: 30rpx;
  background-color: #fff;
}
.ct:last-child{
  margin-bottom: 30rpx;
}

.ct_b {
  overflow: hidden;
}
.nv {
  width: 345rpx;
  float: left;
  padding-bottom: 15rpx;
  margin: 0 0 10rpx 20rpx;
}
.ct_img_w {
  width: 100%;
  height: 258rpx;
  overflow: hidden;
}
.ct_img_w image{
  width: 100%;
  height: 100%;
}

.ct_n {
  text-align: left;
  color: #999;
  font-size: 30rpx;
  line-height: 60rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.ct_p {
  text-align: left;
  color: #333;
  font-size: 32rpx;
  line-height: 40rpx;
}

