<!--pages/adress/adress.wxml-->
<view class="container">
<view class="b_h">
<text class="l_edit">编辑</text>
<text class="l_cancel">取消</text>
</view>

<view class="b">
<view class="b_t">周立新</view>
<view class="b_p">
<image src="http://svn.meimaonong.com/p1.png" class="b_p_i"/>
<view class="b_p_d">15188883323</view>
</view>
<view class="b_a">
<image src="http://svn.meimaonong.com/p2.png" class="b_p_i"/>
<view class="b_p_d">江苏省南京市鼓楼区中央路238号</view>
</view>
<view class="op" style="display:none;">
<button type="default" class="l_btn">删除</button>
<button type="default" class="l_btn">编辑</button>
</view>
</view>

<view class="b">
<view class="b_t">周立新</view>
<view class="b_p">
<image src="http://svn.meimaonong.com/p1.png" class="b_p_i"/>
<view class="b_p_d">15188883323</view>
</view>
<view class="b_a">
<image src="http://svn.meimaonong.com/p2.png" class="b_p_i"/>
<view class="b_p_d">江苏省南京市鼓楼区中央路238号江苏省南京市鼓楼区中央路238号</view>
</view>
<view class="op">
<button type="default" class="l_btn">删除</button>
<button type="default" class="l_btn">编辑</button>
</view>
</view>

</view>
