<view class="container">

<view id="l" class="w">

<navigator url="/pages/detail/detail?work_id={{item.work_id}}"  wx:for="{{left}}" wx:for-item="item" wx:key="{{item.work_id}}">
    <view class="ct_img_w">
    <image src="{{imgBase+item.img.img_url+item.img.img_name}}" class="ct_img" style='{{item.c_h}}'/>
    </view>
    <view class="ct_n">{{item.work_title}}</view>
    <view class='ct_p'>￥{{item.work_price}}</view>
</navigator>


</view>
<view id="r" class="w">

<navigator url="/pages/detail/detail?work_id={{item.work_id}}"  wx:for="{{right}}" wx:for-item="item" wx:key="{{item.work_id}}">
    <view class="ct_img_w">
    <image src="{{imgBase+item.img.img_url+item.img.img_name}}" class="ct_img" style="{{item.c_h}}"/>
    </view>
    <view class="ct_n">{{item.work_title}}</view>
    <view class='ct_p'>￥{{item.work_price}}</view>
</navigator>

</view>

</view>

<block wx:if="{{left.length>0}}">
<view class="tip" hidden="{{hasMore&&!isLoading ? false : true}}">下拉加载更多</view>
<view class="tip" hidden="{{isLoading ? false : true}}">加载中...</view>
<view class="tip" hidden="{{hasMore ? true : false}}">我们是有底线的</view>
</block>