<view class="container">

<view id="l" class="w">

<!-- <navigator url="/pages/detail/detail" class="nv">
    <view class="ct_img_w">
    <image src="http://svn.meimaonong.com/type2.png" class="ct_img" style='height:300rpx;'/>
    </view>
    <view class="ct_n">芳烃名称芳烃名称芳烃名称芳烃名称芳烃名称</view>
    <view class='ct_p'>￥5430</view>
</navigator> -->

<navigator url="/pages/detail/detail?work_id={{item.work_id}}"  wx:for="{{left}}" wx:for-item="item" wx:key="{{item.work_id}}">
    <view class="ct_img_w">
    <image src="{{item.work_img}}" class="ct_img" style='height:{{item.c_h}}rpx;'/>
    </view>
    <view class="ct_n">{{item.work_title}}</view>
    <view class='ct_p'>￥{{item.work_price}}</view>
</navigator>


</view>
<view id="r" class="w">

<!-- <navigator url="/pages/detail/detail" class="nv">
    <view class="ct_img_w">
    <image src="http://svn.meimaonong.com/type2.png" class="ct_img" style='height:400rpx;'/>
    </view>
    <view class="ct_n">芳烃名称芳烃名称芳烃名称芳烃名称芳烃名称</view>
    <view class='ct_p'>￥5430</view>
</navigator> -->

<navigator url="/pages/detail/detail?work_id={{item.work_id}}"  wx:for="{{right}}" wx:for-item="item" wx:key="{{item.work_id}}">
    <view class="ct_img_w">
    <image src="{{item.work_img}}" class="ct_img" style='height:{{item.c_h}}rpx;'/>
    </view>
    <view class="ct_n">{{item.work_title}}</view>
    <view class='ct_p'>￥{{item.work_price}}</view>
</navigator>

</view>

</view>
<view class="no">我们是有底线的</view>